[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/client.gd" type="Script" id=1]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/client_control.gd" type="Script" id=3]
[ext_resource path="res://client/gui/client_gui.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="game" type="Node"]
script = ExtResource( 1 )

[node name="network_tick" type="Timer" parent="."]
process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="players" type="Node" parent="world"]

[node name="client_control" type="Node2D" parent="."]
script = ExtResource( 3 )
_sections_unfolded = [ "Script" ]

[node name="gui" parent="." instance=ExtResource( 4 )]

[node name="mouse_col" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_col"]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[connection signal="timeout" from="network_tick" to="." method="_on_network_tick"]
[connection signal="body_entered" from="mouse_col" to="client_control" method="_on_mouse_col_body_entered"]
