[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/random_walk.gd" type="Script" id=1]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=2]

[node name="npc" type="Node"]

script = ExtResource( 1 )

[node name="character" parent="." index="0" instance=ExtResource( 2 )]


