[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/terrain/tile images/brick wall.png" type="Texture" id=1]
[ext_resource path="res://world/terrain/tile images/brick.png" type="Texture" id=2]
[ext_resource path="res://world/terrain/tile images/wood wall.png" type="Texture" id=3]
[ext_resource path="res://world/terrain/tile images/log.png" type="Texture" id=4]
[ext_resource path="res://world/terrain/icon.png" type="Texture" id=5]
[ext_resource path="res://world/terrain/icon2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="test_set" type="Node"]

[node name="Brick wall" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Brick" type="Sprite" parent="." index="1"]

position = Vector2( 48, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Wood wall" type="Sprite" parent="." index="2"]

position = Vector2( 0, -48 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Log" type="Sprite" parent="." index="3"]

position = Vector2( 48, -48 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Log" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Log/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="tile" type="Sprite" parent="." index="4"]

position = Vector2( 0, 48 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile2" type="Sprite" parent="." index="5"]

position = Vector2( 48, 48 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile2/StaticBody2D" index="0"]

shape = SubResource( 2 )


