[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/CharacterController.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/player/player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="character" index="4"]
current = true


[editable path="character"]
