[gd_scene load_steps=6 format=2]

[ext_resource path="res://server/server.gd" type="Script" id=1]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://server/server_control.gd" type="Script" id=3]
[ext_resource path="res://experiments/ControlledCamera2D.gd" type="Script" id=4]
[ext_resource path="res://server/gui/server_gui.tscn" type="PackedScene" id=5]

[node name="game" type="Node"]
script = ExtResource( 1 )
spawn_point = Vector2( 0, -200 )

[node name="network_tick" type="Timer" parent="."]
process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="players" type="Node" parent="world"]

[node name="server_control" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
speed = 1000
zoom_rate = 1.1

[node name="gui" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="network_tick" to="." method="_on_network_tick"]
