[gd_scene load_steps=5 format=2]

[ext_resource path="res://cinematics/Cinematic.gd" type="Script" id=1]
[ext_resource path="res://world/terrain/test_set.tres" type="TileSet" id=2]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource_name = "tileset"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/TileMap:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("character")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 1, 0 ), false ],
"method": "move"
}, {
"args": [ Vector2( 1, 0 ), true ],
"method": "move"
}, {
"args": [ Vector2( 1, -1 ), true ],
"method": "move"
}, {
"args": [ Vector2( 0, 0 ), false ],
"method": "move"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://menue/main_menue.tscn" ],
"method": "change_scene"
} ]
}

[node name="Cinematic" type="Node"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "tileset"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/tileset = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Script" ]

[node name="TileMap" type="TileMap" parent="AnimationPlayer"]
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851968, 1, 0, 851998, 1, 0, 917504, 1, 0, 917534, 1, 0, 983040, 1, 0, 983070, 1, 0, 1048576, 1, 0, 1048606, 1, 0, 1114112, 1, 0, 1114113, 1, 0, 1114114, 1, 0, 1114115, 1, 0, 1114116, 1, 0, 1114117, 1, 0, 1114118, 1, 0, 1114119, 1, 0, 1114120, 1, 0, 1114121, 1, 0, 1114122, 1, 0, 1114123, 1, 0, 1114124, 1, 0, 1114125, 1, 0, 1114126, 1, 0, 1114127, 1, 0, 1114128, 1, 0, 1114129, 1, 0, 1114130, 1, 0, 1114131, 1, 0, 1114132, 1, 0, 1114133, 1, 0, 1114134, 1, 0, 1114135, 1, 0, 1114136, 1, 0, 1114137, 1, 0, 1114138, 1, 0, 1114139, 1, 0, 1114140, 1, 0, 1114141, 1, 0, 1114142, 1, 0 )
_sections_unfolded = [ "Cell", "tile_set" ]

[node name="character" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 513 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="character"]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

