[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=2]

[node name="CharacterController" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]
position = null

[node name="character" parent="." instance=ExtResource( 2 )]


[editable path="character"]
