[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/sprites/strange.png" type="Texture" id=2]
[ext_resource path="res://characters/sprites/RadialGradient.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 31 )

[node name="character" type="KinematicBody2D"]
position = Vector2( 0, 17902.7 )
input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "motion" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "texture" ]

[node name="Name" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -50.0
margin_bottom = -36.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction" ]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -36, 11 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 1.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 2
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow" ]

